MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorGenerator.MainPage">

    <Grid x:Name="mainGrid" >
        <Frame Margin="10, 0, 10, 0" VerticalOptions="CenterAndExpand" BackgroundColor="White">
            <VerticalStackLayout>
                <Label 
                    Text="Color Generator"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"/>

                <!-- Red Slider -->
                <Label 
                    Text="R:"
                    TextColor="Red"
                    Margin="0, 10, 0, 0"
                    Padding="10, 0, 0, 0"/>

                <Slider 
                    x:Name="sldRed"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="Red"
                    ThumbColor="Red"
                    ValueChanged="sld_ValueChanged"/>

                <!-- Green Slider -->
                <Label 
                    Text="G:" 
                    TextColor="Green"
                    Margin="0, 10, 0, 0"
                    Padding="10, 0, 0, 0"/>

                <Slider 
                    x:Name="sldGreen"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="Green"
                    ThumbColor="Green"
                    ValueChanged="sld_ValueChanged"/>

                <!-- Blue Slider -->
                <Label 
                    Text="B:" 
                    TextColor="Blue"
                    Margin="0, 10, 0, 0"
                    Padding="10, 0, 0, 0"/>

                <Slider 
                    x:Name="sldBlue"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="Blue"
                    ThumbColor="Blue"
                    ValueChanged="sld_ValueChanged"/>

                <!-- Button -->
                <Frame 
                    CornerRadius="25" 
                    HorizontalOptions="Center"
                    HeightRequest="76"
                    BorderColor="Black"
                    BackgroundColor="White" 
                    Margin="0, 15, 0, 0" >

                    <HorizontalStackLayout>
                        <Label 
                            x:Name="lblHex"
                            Text="Hex: #FFFFFF"
                            TextColor="Black"
                            HorizontalTextAlignment="End"
                            VerticalOptions="Center"/>

                        <ImageButton
                            x:Name="imgbtnCopy"
                            Source="copy.png"
                            Margin="10, 0, 0, 0"
                            WidthRequest="25"
                            HeightRequest="25"
                            VerticalOptions="Center"
                            Clicked="ImageButton_Clicked"
                            Pressed="imgbtnCopy_Pressed"
                            Released="imgbtnCopy_Released"/>

                    </HorizontalStackLayout>
                </Frame>
                <Button
                    x:Name="btnGenerate"
                    Text="Generate Random Color"
                    TextColor="#AF876C"
                    BorderColor="Black"
                    BorderWidth="1"
                    Margin="0, 15, 0, 0"
                    Clicked="btnGenerate_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
